{
  "name": "fetchme-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha"
  },
  "author": "Caleb Fahlgren",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.1.0",
    "abort-controller": "^3.0.0",
    "admin-bro": "^3.3.1",
    "axios": "^0.21.1",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "kafkajs": "^1.15.0",
    "mongoose": "^5.11.5",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "short-uuid": "^4.1.0"
  }
}
